# api
PORT=3000
NODE_ENV=production

# mongodb
DB_URL=47.100.111.243
DB_PORT=27019
DB_DATABASE=auth
DB_USER=admin
DB_PASSWORD=123456
DB_AUTHSOURCE=auth

# jwt
JWT_SECRET=123

# redis
REDIS_HOST=47.100.111.243
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=123456

# sentry
SENTRY_DSN=http://017d6ac380cf4bb6a0347c37e8cf89d4@sentry.beicaizs.com:9000/4
# SENTRY_RELEASE=


# email
EMAIL_USER=604389771@qq.com
EMAIL_PASS=ydyedqvqbrsfbefa
